<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #pavan{
            display: flex;
            justify-content: space-between;
            padding-left: 100px;
            padding-right: 100px;
            height: 25px;
            width: 83%;
            background-color: whitesmoke;
        }
        .manu{
            display: flex;
            justify-content: space-between;
            padding-left: 100px;
            padding-right: 100px;
        }
        .pav{
            background-color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>
<body> 
    <nav id="pavan">
    
        <a class="pav"href="index.html">HOME</a>
        <a class="pav" href="cources.html">COURCES</a>
        <a class="pav"href="service.html">SERVICE</a>
    </nav>

    <uL>
        <li><a href="#" style="height: 300px; width: 300px;text-decoration: none;">12TH CLASS </a></li>
        <li><a href="#" style="text-decoration: none;"> 10TH CLASS </a></li>
        <li>PROGRAMMING LANGUAGES</li>
        <ol>
            <li><a href="Screenshot 2024-05-04 123144.png" style="text-decoration: none;">PYTHON</a></li>
            <li>C </li>
            <li><a href="Screenshot 2024-05-04 123116.png" style="text-decoration: none;">C++</a></li>  
            <li>WEB DEVELOPMENT</li><br>
            <ul class="manu">
                
               <a href="#"><img src="html.webp" style="height:70px;width: 70px;"></a>
                <a href="#"><img src="css.png" style="height: 70px;width: 70px;"></a>
                <a href="#"><img src="java.png" style="height: 70px;width: 70px;"></a>
         
            </ul> 
                     



            
            

       </ol>
    </uL>

    
</body>
</html>